{
  "name": "wolox-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.2",
    "@angular-builders/jest": "^15.0.0",
    "@types/jest": "^29.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "14.x",
    "@angular-eslint/eslint-plugin": "14.x",
    "@angular-eslint/eslint-plugin-template": "14.x",
    "@angular-eslint/schematics": "14.x",
    "@angular-eslint/template-parser": "14.x",
    "@angular/cli": "~14.x",
    "@angular/compiler-cli": "^14.2.0",
    "@babel/core": "^7.17.x",
    "@compodoc/compodoc": "^1.1.x",
    "@storybook/addon-actions": "^6.4.x",
    "@storybook/addon-essentials": "^6.4.x",
    "@storybook/addon-interactions": "^6.4.x",
    "@storybook/addon-links": "^6.4.x",
    "@storybook/angular": "^6.4.x",
    "@storybook/builder-webpack5": "^6.4.x",
    "@storybook/manager-webpack5": "^6.4.x",
    "@storybook/testing-library": "0.0.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "@wolox/eslint-config-typescript": "^3.0.0",
    "babel-loader": "^8.2.x",
    "eslint": "8.x",
    "jasmine-core": "~4.3.0",
    "karma-coverage": "~2.2.0",
    "typescript": "~4.7.2"
  }
}
